<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GreedySnake.exe" version="1.0.0.0" publicKeyToken="28b9e77a09045e1b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GreedySnake" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GreedySnake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GreedySnake.exe" size="22488">
      <assemblyIdentity name="GreedySnake" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kBvjj6tR/Lm1sQaswA1wxrBrsVIT/0yDIoE2WncNrLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GreedySnake.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-OSHLUMQ\yao" issuerKeyHash="d3cba3c7efb9e544a07df1fcd89599721046cca4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ye+OnUq7fJUhvW2BWmKPNDUUky4fsfmDwZFKZqBzXL8=</DigestValue></Reference></SignedInfo><SignatureValue>iyuORxQiybu+CJ2zckeZRhz6jFBC6Xa/Iv4d0gC0FMDMbemUQX9308YBdMv9O+8KdcVaqO/hvFS0TwKgSo9xINstXdsxYs/8vfp2KLKQZZ5uY/ykL5vnQ8+HmQnGtAn38NK/IOiJvYs/735gij/icHRYOlTwJcn70PWtDkS/El4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vw5/FSBfofq/N5BlDH/aTXQe3zVMV05EFAPiOY+FJTx07IbriABVJhmGseCrRAtkrFlSwLTJN0/Qw8ypLqRV9TySfI6bOnw1sZs0rmItCVfM0RcozQwG5k1MMYaLLzFDbNqd+CPobOW++5lIkWqEtfjqHupXdHT4wfZ41LlrhnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf5c73a0664a91c183f9b11f2e931435348f625a816dbd21957cbb4a9d8eef61" Description="" Url=""><as:assemblyIdentity name="GreedySnake.exe" version="1.0.0.0" publicKeyToken="28b9e77a09045e1b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OSHLUMQ\yao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aH5B8A7PUAItgxB6SG6bB4m06zxM3CewrxbvLkwRDzU=</DigestValue></Reference></SignedInfo><SignatureValue>V8NvoUOWZeIoxFeFTwOZmP0u+Frk8Xi8Hx6G/DPjhAOCrfxDeeILl4k8DdaI16AkYDmFaEtZPkRvDUrWXPsOvhzWa0uFfUvoF7ODwENVNLEQJyFmvlzvbopInU5Lpc/sEM3PkZaFtitlWER88MG1KkdUPONsefVvO2TmWnTMaRs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vw5/FSBfofq/N5BlDH/aTXQe3zVMV05EFAPiOY+FJTx07IbriABVJhmGseCrRAtkrFlSwLTJN0/Qw8ypLqRV9TySfI6bOnw1sZs0rmItCVfM0RcozQwG5k1MMYaLLzFDbNqd+CPobOW++5lIkWqEtfjqHupXdHT4wfZ41LlrhnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQR12CM9G/mJVGeLpyD5vKWjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAE8AUwBIAEwAVQBNAFEAXAB5AGEAbzAeFw0xODA0MjgwMzAxNTRaFw0xOTA0MjgwOTAxNTRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ATwBTAEgATABVAE0AUQBcAHkAYQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/Dn8VIF+h+r83kGUMf9pNdB7fNUxXTkQUA+I5j4UlPHTshuuIAFUmGYax4KtEC2SsWVLAtMk3T9DDzKkupFX1PJJ8jps6fDWxmzSuYi0JV8zRFyjNDAbmTUwxhosvMUNs2p34I+hs5b77mUiRaoS1+Ooe6ld0dPjB9njUuWuGcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEszcs62eEfL13FXitmtnbKBZZa1t2UtSsV4lY7dcoeMlfIW2SboarrbXxDzxFz1FqYcsrj5zhjD4meG2AUpV/1JbRLKxMMGlUDQFvaRkX4cBU3lEEW+yjEWQ6JDsUCNQ+n8K0udQYTKKIJu2nTgphiySXVs5b5o5zv9uXgoMLy5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>